<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ARBot.ViewModels"
        xmlns:dock="using:Dock.Avalonia.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ARBot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ARBot">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Runtime">
                <MenuItem Header="Run without log" Command="{Binding RunModeCommand}"/>
                <MenuItem Header="Run and log" Command="{Binding RunAndLogCommand}"/>
                <MenuItem Header="View…" Command="{Binding ViewModeCommand}"/>
                <Separator/>
                <MenuItem Header="Stop" Command="{Binding StopRuntimeCommand}"/>
            </MenuItem>
            <MenuItem Header="Utils"/>
            <MenuItem Header="Tools">
                <MenuItem Header="Sensors overview" Command="{Binding OpenSensorsCommand}"/>
                <MenuItem Header="Images" Command="{Binding OpenImagesCommand}"/>
                <MenuItem Header="Robot-centric" Command="{Binding OpenRobotCentricCommand}"/>
                <MenuItem Header="Debug output" Command="{Binding OpenDebugOutputCommand}"/>
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="D435 Test" Command="{Binding TestD435Command}"/>
            </MenuItem>
        </Menu>

        <dock:DockControl Layout="{Binding Layout}"/>
    </DockPanel>

</Window>
